{
  "manifest_version": 2,
  "name": "ReadIt",
  "version": "1.0",
  "description": "This extension will make a page a tad readable",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {"128": "logo_128.png"}
  },
  "options_page": "options.html",
  "permissions": [
          "storage",
          "tabs"
        ],
  "background": {
    "scripts": ["background.js"]
  }
}
